#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Decay behaviour of the quasi-particle
\end_layout

\begin_layout Standard
In this chapter we will investigate the decay behaviour shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notch-depth-decay"

\end_inset

.
 We will show that for large 
\begin_inset Formula $t$
\end_inset

, a 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 decay is expected.
 We need to evaluate the expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho(x,t)=\frac{1}{N}\sum_{p,p=-N}^{N}\langle P|\hat{\rho}(0)|P'\rangle e^{i(P-P')x-i(E_{p}-E_{p'})t}
\]

\end_inset


\end_layout

\begin_layout Standard
First, we will approximate this double sum as a double integral.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{N}\sum_{p,p=-N}^{N}\langle P|\hat{\rho}(0)|P'\rangle e^{i(P-P')x-i(E_{p}-E_{p'})t}=\frac{1}{N}\int_{\mathbb{R}^{2}}dpdp'A_{p}A_{p'}e^{-iE(p)t}e^{iE(p')t}\label{eq:double_density_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This integral can be approximated with a stationary phase approximation,
 which we will briefly review.
\end_layout

\begin_layout Section
Stationary phase approximation
\end_layout

\begin_layout Standard
We can approximate oscillatory integrals of the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int dpg(p)e^{itf(p)},\qquad t\gg1\label{eq:oscillatory_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will take advantage of the fact that in regions where 
\begin_inset Formula $\frac{\partial f}{\partial p}\neq0$
\end_inset

, the oscillating function 
\begin_inset Formula $e^{itf(p)}$
\end_inset

 kills the integral by destructive interference.
 So only the tiny regions around certain dominant frequencies 
\begin_inset Formula $\omega_{i}$
\end_inset

 at which 
\begin_inset Formula $\frac{\partial f}{\partial p}=0$
\end_inset

 contribute to the value of the integral.
 In these regions, 
\begin_inset Formula $g(p)$
\end_inset

 is essentially constant at 
\begin_inset Formula $g(\omega_{i})$
\end_inset

 and we Taylor-expand 
\begin_inset Formula $f(p)$
\end_inset

 to second order about 
\begin_inset Formula $\omega_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(p)=f(\omega_{i})+\frac{f''(\omega_{i})}{2}(p-\omega_{i})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, the first order term is zero by definition of the points 
\begin_inset Formula $\omega$
\end_inset

.
 Now, 
\begin_inset Formula $\ref{eq:oscillatory_integral}$
\end_inset

 can be approximated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}g(\omega_{i})e^{itf(\omega_{i})}\int_{\mathbb{R}}dpe^{it\frac{f''(\omega_{i})}{2}(p-\omega_{i})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $t$
\end_inset

 is large, even a small difference 
\begin_inset Formula $p-\omega_{i}$
\end_inset

 leads to a highly oscillating integrand, resulting in no contribution to
 the total value of the integral.
 This allows us to freely expand the limits of the resulting integrals to
 
\begin_inset Formula $-\infty$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

.
 They are easily evaluated (after shifting 
\begin_inset Formula $\bar{p}=p-\omega_{i})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\mathbb{R}}d\bar{p}e^{it\frac{f''(\omega_{i})}{2}\bar{p}^{2}}=\sqrt{\frac{2\pi}{-itf''(\omega_{i})}}
\]

\end_inset


\end_layout

\begin_layout Section
Approximation of decay behaviour using the stationary phase approximation
\end_layout

\begin_layout Standard
Now we will use a stationary phase approximation to show that the notch
 depth decays as 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 for large 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $\ref{eq:double_density_integral}$
\end_inset

 consists of two integrals of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{\mathbb{R}}dpA(p)e^{iE(p)t}\label{eq:momentum_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename energies_typeII_symmetric_c1N100.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Energy spectrum of the eigenstates of the 
\begin_inset Formula $N=L=100$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

 quasi particle state.
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-spectrum"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-spectrum"

\end_inset

 shows that our oscillatory term 
\begin_inset Formula $E(p)$
\end_inset

 has two dominant frequencies at which 
\begin_inset Formula $\frac{dE}{dp}=0$
\end_inset

.
 We label them 
\begin_inset Formula $p_{+}$
\end_inset

 and 
\begin_inset Formula $p_{-}$
\end_inset

.
 We will focus on the frequency 
\begin_inset Formula $p_{+}$
\end_inset

 and keep in mind that the reasoning for 
\begin_inset Formula $p_{-}$
\end_inset

 is analogous.
\end_layout

\begin_layout Standard
We expand 
\begin_inset Formula $E$
\end_inset

 about 
\begin_inset Formula $p=p_{+}$
\end_inset

 to second order:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(p)\approx E(p_{+})+\frac{1}{2}\frac{d^{2}E}{dp^{2}}(p_{+})(p-p_{+})^{2}\equiv E(p_{+})+\frac{1}{2}\alpha(p_{L}-p)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, we have defined 
\begin_inset Formula $\alpha\equiv\frac{d^{2}E}{dp^{2}}(p_{+})$
\end_inset

.
 We now have the integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\mathbb{R}}dpA(p_{+})e^{it[E(p_{+})+\frac{1}{2}\alpha(p-p_{+})^{2}]}=\#\int_{\mathbb{R}}dpe^{\frac{it\alpha}{2}p{}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\#$
\end_inset

 denotes different real numbers that are not important in our reasoning.
 In the second step, we shifted the integral from 
\begin_inset Formula $p-p_{L}$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

.
 Now a rescaling 
\begin_inset Formula $\bar{p}=p\sqrt{\alpha t}$
\end_inset

 yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\#}{\sqrt{t}}\int_{\mathbb{R}}d\bar{p}e^{\frac{i}{2}\bar{p}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Since we are left with an integral that does not depend on 
\begin_inset Formula $t$
\end_inset

, we can conclude that our original expression, 
\begin_inset Formula $\ref{eq:momentum_integral}$
\end_inset

, has a 
\begin_inset Formula $\frac{1}{\sqrt{t}}$
\end_inset

 dependence.
 The expression for the density,
\begin_inset Formula $\ref{eq:double_density_integral}$
\end_inset

 consists of two such integrals, so we expect the density to decay as 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 in the large 
\begin_inset Formula $t$
\end_inset

 limit.
\end_layout

\begin_layout Section
\begin_inset Formula $\frac{1}{t}$
\end_inset

 fit to numerically calculated notch depth
\end_layout

\begin_layout Standard
\begin_inset Formula $\ref{fig:numerical_fit}$
\end_inset

 shows a fit to the model 
\begin_inset Formula $\frac{A}{t+B}$
\end_inset

, characterized by the parameters 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename notch_depth_fit_c1N100tbig.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fit to numerically calculated values of the notch depth for 
\begin_inset Formula $N=L=100$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

.
 Only the values for 
\begin_inset Formula $t$
\end_inset

 for which the peak is smaller than 
\begin_inset Formula $\frac{1}{e}$
\end_inset

 times the original depth have been taken into account.
\begin_inset CommandInset label
LatexCommand label
name "fig:numerical_fit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.12261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.958587
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.18083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.517246
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.743117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32157
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.524958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.227496
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Values for fit of a 
\begin_inset Formula $\frac{A}{t+B}$
\end_inset

 model for different values of the interaction parameter 
\begin_inset Formula $c$
\end_inset

.
 
\begin_inset Formula $N=L=100$
\end_inset

 for all values.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
