#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{tikz} 
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Density profile of a quasiparticle state
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
In this chapter we'll define a quasiparticle state, or a density notch state.
 This is a state that is localized in position space: it has a sharp notch
 in the density.
 To build such a state from momentum eigenstates, we have to sum over them.
 Let 
\begin_inset Formula $|P\rangle$
\end_inset

 be the type II excitation with total (dressed) momentum 
\begin_inset Formula $\frac{2\pi p}{L}$
\end_inset

, as in 
\begin_inset Formula $\ref{eq:dressed_momentum}$
\end_inset

.
 The density notch state 
\begin_inset Formula $|\Psi\rangle$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 particles is then defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\Psi\rangle=\frac{1}{\sqrt{N}}\sum_{p=-N}^{N}e^{-2\pi ipq/N}|P\rangle\label{eq:density_notch_state}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-2,0) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-1,0) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-0,0) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (1,0) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-2,-1) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-1,-1) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-1) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (1,-1) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-2,-2) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (-1,-2) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (0,-2) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (1,-2) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-1,-3) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (0,-3) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (1,-3) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-1,-4) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (0,-4) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (1,-4) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (2,-4) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (-1,-5) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (0,-5) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (1,-5) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (2,-5) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
draw (-1,-6) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (0,-6) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (1,-6) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

	
\backslash
filldraw (2,-6) circle (0.1cm);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
draw[dashed] (0,-3.5) -- (0,-2.5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Visual representation of the density notch state for 
\begin_inset Formula $N=3$
\end_inset

 particles.
 The state 
\begin_inset Formula $|0\rangle$
\end_inset

 with zero momentum is the ground state, drawn on row 4.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This gives a state with a density profile that has a notch at position 
\begin_inset Formula $\frac{qL}{N}+\frac{L}{2}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Japanese2"

\end_inset

.
 The factor 
\begin_inset Formula $e^{-2\pi ipq/N}$
\end_inset

 in each term acts as a displacement operator.
 We will set 
\begin_inset Formula $q=0$
\end_inset

 from now on, so the expression reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|\Psi\rangle=\frac{1}{\sqrt{N}}\sum_{p=-N}^{N}|P\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
To see intuitively why summing over momentum eigenstates gives a state that
 is localized in position, consider the expansion of a general state 
\begin_inset Formula $|\Psi\rangle$
\end_inset

 in eigenstates of the position operator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\psi\rangle=\int_{-\infty}^{\infty}dx|x\rangle\langle x|\psi\rangle\label{eq:position_basis}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\langle x|\psi\rangle$
\end_inset

 is the probability amplitude for the state 
\begin_inset Formula $|\psi\rangle$
\end_inset

.
 This means 
\begin_inset Formula $|\langle x|\psi\rangle|^{2}$
\end_inset

 is the probability to get a value between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x+dx$
\end_inset

 when the position is measured.
 
\begin_inset Formula $\langle x|\psi\rangle$
\end_inset

 is usually denoted by 
\begin_inset Formula $\psi(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Now, consider a momentum eigenstate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}|p\rangle=p|p\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $p$
\end_inset

 is the eigenvalue of the operator 
\begin_inset Formula $\hat{p}$
\end_inset

.
 The representation of this state in terms of position eigenstates,
\begin_inset Formula $\langle x|p\rangle,$
\end_inset

 satisfies the following relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\langle x|p\rangle=-i\frac{\partial}{\partial x}=p\langle x|p\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Evidently, 
\begin_inset Formula $\langle x|p\rangle$
\end_inset

 is of the form 
\begin_inset Formula $C(p)e^{ipx}$
\end_inset

.
 Now, to write a general state 
\begin_inset Formula $|\psi\rangle$
\end_inset

 in the momentum basis, take the inner product with 
\begin_inset Formula $\langle p|$
\end_inset

 on both sides of 
\begin_inset Formula $\ref{eq:position_basis}$
\end_inset

.
 
\begin_inset Formula $\langle p|x\rangle$
\end_inset

, being the conjugate of 
\begin_inset Formula $\langle x|p\rangle$
\end_inset

, can be subsituted by 
\begin_inset Formula $C(p)e^{-ipx}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle p|\psi\rangle=\int_{-\infty}^{\infty}dx\langle p|x\rangle\langle x|\psi\rangle=\int_{-\infty}^{\infty}dxC(p)e^{-ipx}\psi(x)
\]

\end_inset


\end_layout

\begin_layout Standard
This is a fourier transform.
 To go from momentum space to position space, like in our case, we can do
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle x|\psi\rangle=\int_{-\infty}^{\infty}dpC(x)e^{ipx}\phi(p)
\]

\end_inset


\end_layout

\begin_layout Standard
Summing with all coefficients equal to one gives a delta peak.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}dpe^{2\pi ipx}=\delta(x)
\]

\end_inset

Since in our case, we sum over a finite amount of momentum states, we only
 obtain an approximate localized position state.
\end_layout

\begin_layout Section
Density profile
\end_layout

\begin_layout Standard
The density operator is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\rho}(x)=\frac{1}{L}\sum_{x_{j}}\delta(x-x_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
We evaluate its expectation value as function of time as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho(x,t)=\langle\Psi|\hat{\rho}(x)|\Psi\rangle=\frac{1}{N}\sum_{p,p=-N}^{N}\langle P(t)|\hat{\rho}(x)|P'(t)\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $|P(t)\rangle$
\end_inset

 can be written as 
\begin_inset Formula $e^{-iE_{p}t}|P\rangle$
\end_inset

 and we apply the translation operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{T}(a)=e^{-ia\hat{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
to shift the eigenstates 
\begin_inset Formula $|P\rangle$
\end_inset

 to the origin by an amount 
\begin_inset Formula $x$
\end_inset

.
 We obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(x,t)=\frac{1}{N}\sum_{p,p=-N}^{N}\langle P|\hat{\rho}(0)|P'\rangle e^{i(P-P')x-i(E_{p}-E_{p'})t}\label{eq:density}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $P=\frac{2\pi p}{L}$
\end_inset

, from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dressed_momentum"

\end_inset

.
 The form factors 
\begin_inset Formula $\langle P|\hat{\rho}(0)|P\rangle$
\end_inset

 can be calculated by Slavnov's formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Slav89"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Slav90"

\end_inset

, and the Gaudin-Korepin norm formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Kore93"

\end_inset

.
 The energy eigenvalues of the one-hole excitations 
\begin_inset Formula $E_{p}$
\end_inset

 can be calculated by solving the Bethe equations numerically.
 Both the form factors and the energy eigenvalues have been computed with
 the ABACUS library, written by Jean-Sébastien Caux.
\end_layout

\begin_layout Standard
By numerically evaluating 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:density"

\end_inset

, a movie of the density profile can be created.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename density_decay.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scatter plot of the density profile for 
\begin_inset Formula $N=L=100$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The density notch collapses and vanishes into the sea of particles.
 With this data, the findings of 
\begin_inset CommandInset citation
LatexCommand cite
key "Japanese1"

\end_inset

 have been reproduced, but with a symmetric summation of momentum eigenstates
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:density_notch_state"

\end_inset

), instead of a summation of only one-hole excitations with positive momentum,
 i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\Psi\rangle=\frac{1}{\sqrt{N}}\sum_{p=1}^{N}|P\rangle\label{eq:density_notch_state_asymmetric}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Notch depth as function of time
\end_layout

\begin_layout Standard
We define the notch depth 
\begin_inset Formula $d$
\end_inset

 as the equilibrium density minus lowest density.
 The density notch is initially located at 
\begin_inset Formula $\frac{L}{2}$
\end_inset

 (since we have set 
\begin_inset Formula $q=0$
\end_inset

), but splits into two notches that move into opposite directions with speed
 approximately 
\begin_inset Formula $\frac{2\pi}{L}$
\end_inset

.
 This approximation holds as long as the notch is has not collapsed, i.e.
 the quasi-particle is intact.
 By taking the limit 
\begin_inset Formula $c\rightarrow0$
\end_inset

, a non-collapsing notch can be created that shows soliton like behaviour,
 such as constant speed 
\begin_inset CommandInset citation
LatexCommand cite
key "Japanese3"

\end_inset

.
 The initial state in the referenced article is of the form 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:density_notch_state_asymmetric"

\end_inset

, so its density profile features a notch that travels in the positive direction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename density_depth_decay_c1-8.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Notch depth decay for 
\begin_inset Formula $N=L=100$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

 (blue dots), 
\begin_inset Formula $c=2$
\end_inset

 (red dots), 
\begin_inset Formula $c=4$
\end_inset

 (yellow dots), 
\begin_inset Formula $c=8$
\end_inset

 (green dots).
\begin_inset CommandInset label
LatexCommand label
name "fig:Notch-depth-decay"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quasi-particle states with a higher interaction parameter 
\begin_inset Formula $c$
\end_inset

 show a faster decay.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
